<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Abit view form</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      @font-face {
        font-family: 'twemoji mozilla';
        src: url(fonts/TwemojiMozilla.ttf) format('truetype');
      }
      .emoji {
        font-family: apple color emoji, segoe ui emoji, noto color emoji,
          android emoji, emojisymbols, emojione mozilla, twemoji mozilla,
          segoe ui symbol;
      }

      .edu-prog-view {
        display: flex;
      }

      .field {
        padding: 0.25em;
      }
      .field-container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="edu-prog-view">
      <div class="field edu-prog-view__code">БУ</div>
      <div class="field edu-prog-view__speciality">
        38.02.01 Экономика и бухгалтерский учет
      </div>
      <div class="field edu-prog-view__qualification">бухгалтер</div>
      <div class="field edu-prog-view__edu-form">очная</div>
      <div class="field edu-prog-view__base-edu-level">11 классов</div>
      <div class="field edu-prog-view__duration">1 год 10 месяцев</div>
      <div class="field edu-prog-view__fin-source">бюджет</div>
      <div class="field edu-prog-view__places-number">25</div>
    </div>
  </body>
</html>
