.button {
  min-height: 2em;
  min-width: 2em;
  transition: transform 0.1s ease-out;
}

.button--primary {
  background-color: lightseagreen;
  border: 1px solid lightseagreen;
  border-radius: 0.4em;
}

.button--primary:hover {
  background-color: aquamarine;
}

.button--primary:active {
  transform: scale(0.95);
}

.button--remove {
  background: none;
  border-style: none;
  cursor: pointer;
}
.button--remove::before {
  content: '❌';
}
.button--remove:active {
  transform: scale(0.95);
}
