.edu-prog-form {
  display: flex;
  flex-direction: column;
}

.edu-prog-form[data-status='new'] {
  background-color: lightgoldenrodyellow;
}

.edu-prog-form__btn-panel {
  display: flex;
  gap: 1ch;
  justify-content: flex-end;
  padding: 1ch;
  border-top: 1px solid lightgrey;
}
