.edu-prog-view {
  display: flex;
  width: 100%;
  max-width: 100%;
  padding: 0.25em;
}

.edu-prog-view:focus {
  background-color: aquamarine;
}

.edu-prog-view__value {
  background-color: lightgoldenrodyellow;
  border-radius: 0.5em;
  flex-grow: 0;
  flex-shrink: 0;
}

.edu-prog-view__value--code {
  width: 10ch;
}
.edu-prog-view__value--speciality {
  flex-grow: 1;
  flex-shrink: 1;
}
.edu-prog-view__value--qualification {
  width: 30ch;
}
.edu-prog-view__value--qualification {
  width: 20ch;
}
.edu-prog-view__value--edu-form {
  width: 8ch;
}
.edu-prog-view__value--base-edu-level {
  width: 10ch;
}
.edu-prog-view__value--duration {
  width: 10ch;
}
.edu-prog-view__value--fin-source {
  width: 11ch;
}
.edu-prog-view__value--places-number {
  width: 5ch;
}
