.item {
  position: relative;
  margin: 0;
  margin-bottom: 0.25em;
  margin-left: 5ch;
  padding: 0 0 0.25em;
}
.item:not(:last-of-type) {
  border-bottom: 1px solid grey;
}
.item::before {
  counter-increment: n;
  content: counter(n);
  position: absolute;
  display: block;
  width: 4ch;
  text-align: right;
  left: -5ch;
  top: 0;
}
