// https://moderncss.dev/css-only-accessible-dropdown-navigation-menu/

.nav-dropdown__menu {
  display: none;
  overflow: hidden;
  flex-direction: column;
  position: absolute;
  background-color: var(--color-bg-secondary);
  top: 100%;
  right: 0;
  margin: 0;
  padding: 0;
  box-shadow: 0 1em 1em 0 var(--color-text);
  border: 1px solid var(--color-text);
  border-radius: 0.25em;
}

.nav-dropdown:hover > .nav-dropdown__menu,
.nav-dropdown:focus-within > .nav-dropdown__menu {
  display: flex;
}
