.nav {
  background-color: lightgrey;
  margin-bottom: 1em;
}

.nav__list {
  display: flex;
  justify-items: flex-start;
  align-items: stretch;
  padding: 0;
  margin: 0;
  min-height: 3em;
}

.nav__item {
  display: flex;
  position: relative;
  list-style: none;
  margin-left: 0.25em;
  margin-right: 0.25em;
  padding: 0.5em;
}

.nav__item--home {
  margin-right: auto;
}

.nav__item--home .nav__link::before {
  content: '☕'; /* '🙋🏻‍♂️'; */
  margin-right: 0.2ch;
  position: relative;
  top: -2px;
}

.nav__item:hover {
  background-color: tomato;
  color: white;
}

.nav__link {
  text-decoration: none;
  color: inherit;
  margin: auto;
}

.nav__link::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
