:root {
  --color-unkhown: #eee;

  --color-bg: white;
  --color-bg-secondary: #ddd;

  --color-text: #444;

  --color-selected: white;
  --color-bg-selected: hsl(9, 100%, 64%);

  --color-primary: hsl(135, 50%, 50%);
  --color-primary-light: hsl(135, 100%, 75%);
  --color-secondary: gold;
}
