@font-face {
  font-family: 'twemoji mozilla';
  src: url(../fonts/TwemojiMozilla.ttf) format('truetype');
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font: 16px/1.15 Arial, Helvetica, sans-serif;
  color: var(--color-text);

  padding: 0;

  background-color: var(--color-unkhown);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  margin: 0 auto;
  max-width: 968px;

  background-color: var(--color-bg);
}

main {
  background-color: var(--color-bg);
}

footer {
  margin-top: auto;
}

.not-visible {
  visibility: hidden;
}
