<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Education program form</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      @font-face {
        font-family: 'twemoji mozilla';
        src: url(fonts/TwemojiMozilla.ttf) format('truetype');
      }
      .emoji {
        font-family: apple color emoji, segoe ui emoji, noto color emoji,
          android emoji, emojisymbols, emojione mozilla, twemoji mozilla,
          segoe ui symbol;
      }

      .edu-prog-form {
        display: flex;
        flex-direction: column;
      }

      .field {
        padding: 0.25em;
        display: flex;
      }
      .field-container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <form class="edu-prog-form">
      <div class="edu-prog-form__code">
        <label class="field">
          <span class="field__title">Код образовательной программы</span>
          <input
            class="field__input"
            name="code"
            type="text"
            value="БУ"
            size="15"
          />
        </label>
      </div>
      <div class="edu-prog-form__speciality">
        <label class="field">
          <span class="field__title">Специальность</span>
          <input
            class="field__input"
            name="speciality"
            type="text"
            size="50"
            value="38.02.01 Экономика и бухгалтерский учет"
          />
        </label>
      </div>
      <div class="field edu-prog-form__qualification">
        <label>
          <span class="field__title">Квалификация</span>
          <input
            class="field__input"
            name="qualification"
            type="text"
            value="бухгалтер"
          />
        </label>
      </div>
      <div class="edu-prog-form__edu-form">
        <label class="field">
          <span class="field__title">Форма обучения</span>
          <input
            class="field__input"
            name="edu-form"
            type="text"
            value="очная"
          />
        </label>
      </div>
      <div class="edu-prog-form__base-edu-level">
        <label class="field">
          <span class="field_title">Базовое образование</span>
          <input
            class="field__input"
            type="text"
            name="base-edu-level"
            value="11 классов"
          />
        </label>
      </div>
      <div class="edu-prog-form__duration">
        <label class="field">
          <span class="field__title">Продолжительность обучения</span>
          <input
            class="field__input"
            type="text"
            name="duration"
            value="1 год 10 месяцев"
          />
        </label>
      </div>
      <div class="edu-prog-form__fin-source">
        <label class="field">
          <span class="field__title">Источник финансирования</span>
          <input
            class="field__input"
            type="text"
            name="fin-source"
            value="бюджет"
          />
        </label>
      </div>
      <div class="edu-prog-form__places-number">
        <label class="field">
          <span class="field__title">Количество мест</span>
          <input
            class="field__input"
            type="text"
            name="places-number"
            value="25"
          />
        </label>
      </div>
      <hr />
      <div style="display: flex">
        <button type="button">Сохранить и закрыть</button>
        <button type="button">Закрыть без сохранения</button>
      </div>
    </form>
  </body>
</html>
